# stambhax-dotnet

./: LICENSE  README.md
StambhaX/: StambhaX.sln
StambhaX/StambhaX.Api/: Program.cs  StambhaX.Api.csproj  StambhaX.Api.http  WeatherForecast.cs  appsettings.json
StambhaX/StambhaX.Api/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
StambhaX/StambhaX.Api/DTOs/: AuthDtos.cs  RoleDtos.cs  UserDtos.cs
StambhaX/StambhaX.Api/Data/: AppDbContext.cs  DatabaseSeeder.cs
StambhaX/StambhaX.Api/Mapper/: Mapper.cs
StambhaX/StambhaX.Api/Middlewares/: ExceptionHandlerMiddleware.cs
StambhaX/StambhaX.Api/Migrations/: 20260721181144_InitialCreate.Designer.cs  20260721181144_InitialCreate.cs  20260721181818_AddSoftDelete.Designer.cs  20260721181818_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
StambhaX/StambhaX.Api/Models/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs  users.cs
StambhaX/StambhaX.Api/Properties/: launchSettings.json
StambhaX/StambhaX.Api/Repositories/: IRepository.cs  Repository.cs
StambhaX/StambhaX.Api/Services/: JwtService.cs
StambhaX/StambhaX.Application/: StambhaX.Application.csproj
StambhaX/StambhaX.Application/DTOs/: AuthDtos.cs  RoleDtos.cs  UserDtos.cs
StambhaX/StambhaX.Application/Mapper/: Mapper.cs
StambhaX/StambhaX.Application/Services/: JwtService.cs
StambhaX/StambhaX.Infrastructure/: StambhaX.Infrastructure.csproj
StambhaX/StambhaX.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
StambhaX/StambhaX.Infrastructure/Repositories/: Repository.cs
(+5 files in other folders)
